{
  "name": "backend",
  "version": "1.0.0",
  "author": "Danjel Nyberg",
  "description": "",
  "license": "MIT",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "start": "node src/app.js",
    "devstart": "nodemon src/app.js",
    "serverstart": "DEBUG=backend:* npm run devstart"
  },
  "dependencies": {
    "express": "^4.17.1",
    "eslint": "^7.30.0",
    "debug": "~2.6.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
